# SauceDemo_Test_Automation

./: README.md  pom.xml
TestSuite/: UI.xml
src/main/java/baseclass/: APIBaseTest.java  BaseTest.java  UIBaseTest.java
src/main/java/dataclass/: ItemData.java  LoginData.java  UserData.java
src/main/java/dataprovider/: CustomDataProvider.java
src/main/java/page/: CartPage.java  CheckOutInformationPage.java  CompletePage.java  InventoryPage.java  LoginPage.java  OverviewPage.java  ProductPage.java
src/main/java/page/common/: BasePage.java  CartContainer.java  MenuBar.java
src/main/java/utility/: ConfigurationManager.java  DataUtil.java  ExtentReportListener.java  WebDriverInstanceManager.java
src/main/java/utility/logger/: AssertLogger.java  LoggerUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/ui/: SauceDemoUITest.java
src/test/resources/common/: LoginData.json
src/test/resources/ui/: SauceDemoUITest.json
